apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: peoplecount
resources:
  - ./cluster-operator.yml
  - ./delivery.yaml
  - ./demo-rest.yaml
  - ./edge-inferencing-events.yaml
  - ./frontend.yaml
  - ./local-path-provisioner.yaml
  - ./metallb.yaml
  - ./eo-demo.yaml
  - ./deployment.yaml
